.page_btn{
	text-align: center;
	margin: 30px;
}

.page_btn li{
	display: inline-block;
	padding: 3px;
}

.page_btn ol li a{
	text-align: center;
	border: 1px solid #d4d4d4;
}

.page_btn ol li a img{
	width: 20px;
	height: 15px;
}

section #board_main{
	width: 758px;
}

section h2{
	margin: 10px 0 30px 0;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #dadada;
}

#board_main {
    position: relative;
    top: 150px;
    left: 300px;
    width: 70%;
    text-align: center;
}

#board_main .total_search{
	height: 35px;
	position: relative;
}

#board_main .total{
	position: absolute;
	top: 10px;
}

#board_main .search{
	position: absolute;
	left: 1080px;
}

#board_main .search_select{
	position: absolute;
	top: 5px;
	left: 31px;
	float: right;
}

#board_main .search .search_input{
	position: absolute;
	top: 5px;
	left: 115px;
}

#board_main .search .search_input input{
	width: 100px;
}

#board_main .search .search_btn{
	position: absolute;
	top: 5px;
	left: 225px;
}

#board_main table{
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}

#board_main table tbody{
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

#board_main tr{
	height: 45px;
}

#board_main .colL:nth-child(odd){
	background: #f2f2f2;
}

#board_main th{
	border-top: 2px solid #333;
	background-color: #dadada;
}

#board_main td{
	border-bottom: 1px solid #dadada;
}

#board_main td a{
	color: #333;
}

#board_main td.col{
	width: 60px;
	text-align: center;
}

#board_main .colB{
	width: 60px;
	text-align: center;
	font-weight: bold;
	color: #222222;
	background-color: #e8e8e8;
}

#board_main td.col4{
	width: 70px;
	text-align: center;
}

