/* 공통css */
* { margin: 0; padding: 0; box-sizing: border-box; }
ul { list-style: none; }
html, body{ height: 100%;}
a { text-decoration: none;}

body { font-family: 'Noto Sans KR', sans-serif;}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 200px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header.sticky {
	background: #fff;
	padding: 25px 200px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
}

header .logo {
	color: #333;
	font-weight: 700;
	font-size: 2.5em;
	text-decoration: none;
}
header .logo span {
	font-family: 'Patua One', cursive;
}

/*스크롤 내릴 때 상단바 폰트색상변경*/
header.sticky .logo { color: #333; }

header .navigation {
	position: relative;
	display: flex;
}

header .navigation .test {
	list-style: none;
	margin-left: 30px;
}

header .navigation li a {
	text-decoration: none;
	color: #333;
	font-weight: 300px;
	transition: 0.3s ease;
}
header .navigation .test a:hover { color: #003620; }


/*스크롤 내릴 때 상단바 폰트색상변경*/
header.sticky .navigation li a { color: #333; }

/* 마이페이지submenu --------------------*/
.sub-menu {
	position: absolute;
	background-color: white;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	opacity: 0;
	visibility: hidden;
	transition: all 0.15s ease-in;
	top: 40px;
}
.sub-menu hr { margin: 0 20px; background-color: rgb(172, 172, 172);}
.sub-menu li {
	/* border-bottom: 1px solid rgba(0, 0, 0, 0.15); */
	width: 150px;
	text-align: center;
	padding: 15px 0;
}
.sub-menu li a { color: #333; font-size: 15px;}
.sub-menu a {
	display: block;
	text-align: center;
	color: gray;
}
.navigation li:hover .sub-menu {
	opacity: 1;
	visibility: visible;
	display: black;
}
.sub-menu li:hover { background-color: #e8e8e8; }
.sub-menu li a:hover { color: black; }


#wrap { min-height: 100%; position: relative; padding-bottom: 50px;}
/* ---------------footer------------- */
footer {
    width: 100%;
    /* position: absolute;  */
    bottom: 0;
    background: linear-gradient(to right, rgb(27, 37, 36), #221a19);
    color: #fff;
    padding: 100px 0 30px;
	border-radius: 30px 30px 0 0;
    font-size: 13px;
    line-height: 20px;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col h2 { font-size: 3em; }
.col h3 { width: fit-content; margin-bottom: 20px; position: relative; }

p {
	font-size: 13px;
	color: lightgrey;
	margin-top: 10px;
	padding: 7px 0;
	line-height: 1.5px;
}
.f-logo { color: lightgray;}
.f-c{
	margin-top: 50px;
}
form .n-email {
	width: 100%;
	border-radius: 10px;
	background: none;
	font-size: 15px;
	text-transform: none;
	color: lightgray;
	margin-bottom: 5px;
	padding: 12px 14px;
}

form .n-btn {
	display: inline-block;
	color: lightgray;
	border-radius: 10px;
	cursor: pointer;
	background: none;
}

hr { margin: 5px auto;}
.copyright { position: absolute; margin: 5px 0; left: 90px;}