h2 { color: #333; margin-top: 30px; padding: 20px 0; font-size: 2em;}

.mainBtn { box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); font-weight: 500; border: none; cursor: pointer; background-color: rgb(92, 92, 92); color: rgb(201, 201, 201); margin: 20px 0; padding: 10px 20px; }


.banner { position: relative; width: 100%;}
.banner .bgimg { position: relative; width: 100%; height: 55vh; background: #333; top: 219px; /* margin-top: 200px; */ }

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.searchBox {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    padding: 20px 50px 40px;
    transform: translate(50%, 50%);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}
.searchBox .inputBox { margin: 0 20px; }
.searchBox .inputBox p { color: #333; margin-bottom: 10px;}
.searchBox .inputBox input {  border: 1px solid #333; padding: 10px; width: 100%; min-width: none; font-size: 1.1em; }
.searchBox .inputBox input[type="submit"] { outline: none; border: none; background: rgb(37, 49, 43); color: rgb(216, 216, 216); cursor: pointer; letter-spacing: 2px; padding: 13px; }


/* 인기여행지 --------------------*/
.bestDestinations {
    position: relative;
    top: 150px;
    background-color: #fff;
    width: 100%;
    height: 500px;
    margin: 270px 0 390px;
    padding-top: 60px;
    text-align: center;
}
.bestDestinations .card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.bestDestinations .card-container .image{
    display: inline-block;
    margin: 20px;
    width: 290px;
    height: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}
.bestDestinations .card-container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.bestDestinations .card-container .image:hover img { transform: scale(1.1); } 
.bestDestinations .popup {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
    cursor: pointer;
}
.bestDestinations .popup .popupWrap {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    height: 500px;
    object-fit: cover;
    background: #fff;
    cursor: pointer;
}
.popup .popup-info .popup-infoText {
    color: #1d2a3d;
    line-height: 1.5;
}

/* 인기일정 --------------------*/
.bestSchedule { position: relative; text-align: center; background-color: rgb(231, 231, 231); height: 45em; }
.bestSchedule .bestSchedule-wrap { left: 10px; }
.bestSchedule .bestSchedule-bBox { position: absolute; top: 110px; left: 400px; border-radius: 20px 0 0 20px; background: rgb(37, 49, 43); width: 550px; height: 70%; }
.bestSchedule .bestSchedule-sBox { position: absolute; top: 110px; left: 950px; border-radius: 0 20px 20px 0; background: rgb(255, 255, 255); width: 600px; height: 70%; }
.bestSchedule .bestSchedule-sBox .bestSchedule-textBox { padding-top: 20px; }
.bestSchedule .bestSchedule-textBox p { color: #333; }
.bestSchedule .bestSchedule-textBox h1 { font-size: 1.1em; color: #575757;}
.bestSchedule button { position: absolute; top: 442px; left: 1300px; }

.Schedule-slider { z-index: 888; position: relative; display: flex; justify-content: center; align-items: center; transform: translateY(600px); margin-bottom: 5px; }
.Schedule-slider .sliderBtn { width: 45px; height: 12px; border: 2px solid rgb(37, 49, 43); border-radius: 50px; cursor: pointer; box-shadow: 0 0 2px rgba(255, 255, 255, 0.5); transition: 0.3s ease; }
.Schedule-slider .sliderBtn.active { background: rgb(37, 49, 43); } 
.Schedule-slider .sliderBtn:not(:last-child){ margin-right: 20px; }
.Schedule-slider .sliderBtn:hover { transform: scale(1.2); }

/* 후기게시판 --------------------*/
.travelog { position: relative; text-align: center; top: 200px; }
.travelog .travelogBox { display: inline-block; margin: 25px 0; width: 40%; }
.travelog .travelogBox .imgBox {
    margin: 30px 0;
    background: rgb(223, 223, 223); 
    height: 3.5em;
    text-align: center;
    border-radius: 15px;
    box-shadow: 3px 3px 15px rgba(66, 66, 66, 0.1);
    color: #333;
}
.travelog .travelogBox .imgBox ion-icon{ float: right; padding: 20px 10px 0 0; cursor: pointer; }

/* 뉴스레터 --------------------*/
.newsletter {
    margin: 200px 0 350px;
    padding: 70px 0 0;
    text-align: center;
    color: #fff;
    position: relative;
    top: 150px;
    background: url("../img/img_2.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 45vh;
    filter: blur(0);
}
.newsletter form {left: 750px; }
.newsletter h2 { color:#fff; font-size: 2.5em; margin-bottom: 45px; padding: 0; text-shadow: 0 5px 15px rgba(0, 0, 0, 0.603);}
.newsletter p { margin-bottom: 60px; font-size: 1.5em; font-weight: 100px; color: #fff; text-shadow: 0 5px 15px rgba(0, 0, 0, 0.603);}
.email-box { height: 50px; display: flex; justify-content: center; }
.email-box div { background: #333; width: 40px; line-height: 30px; }
.nBox, .nBtn { border: none; outline: none; }
.nBox { width: 550px; padding: 0 20px; border-radius: 10px 0 0 10px;}
.nBtn { background: #333; color: #fff; padding: 0 30px; cursor: pointer; border-radius: 0 10px 10px 0; }
.email-box button:hover, .email-box button:active, .email-box button:focus { background: #1d2a3d; transition: all 1s ease 0s; } 
