/* 마이페이지submenu (위치수정)--------------------*/
.sub-menu {
	position: absolute;
	background-color: white;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	opacity: 0;
	visibility: hidden;
	transition: all 0.15s ease-in;
	top: 40px;
}
.sub-menu hr { margin: 0 20px; background-color: rgb(172, 172, 172);}
.sub-menu li {
	/* border-bottom: 1px solid rgba(0, 0, 0, 0.15); */
	width: 150px;
	text-align: center;
	padding: 15px 0;
}
.sub-menu li a { color: #333; font-size: 15px;}
.sub-menu a {
	display: block;
	text-align: center;
	color: gray;
}
.navigation li:hover .sub-menu {
	opacity: 1;
	visibility: visible;
	display: black;
}
.sub-menu li:hover { background-color: #e8e8e8; }
.sub-menu li a:hover { color: black; }

.myMain {
    position: relative;
    display: inline-block;
    border: 1px solid green;
    top: 230px;
    height: 700px;
    width: 100%;
}
.myLeft {
    position: absolute;
    border: 1px solid green;
    width: 30%;
    height: 700px;

}
.myTest {
    position: absolute;
    border: 1px solid green;
    width: 70%;
    height: 700px;
    left: 570px;
}


