<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE'GO - Let's go outside</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
	</style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="main.html" class="logo">Le<span>'</span>go</a>
            <ul class="navigation">
                <li class="test"><a href="#">lego</a></li>
                <li class="test"><a href="#">고객센터</a></li>
                <li class="test"><a href="#" class="item-link">마이페이지</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="clinks">프로필 보기</a></li>
                        <li><a href="#" class="clinks">개인정보 변경</a></li>
                        <hr>
                        <li><a href="#" class="clinks">나의 일정</a></li>
                        <li><a href="#" class="clinks">좋아요</a></li>
                        <hr>
                        <li><a href="#" class="clinks">로그아웃</a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <section>
            <div class="banner">
                <div class="bgimg">
                    <img src="img/img_1.jpg" class="cover">
                    <div class="searchBox">
                        <div class="inputBox">
                            <p>장소</p>
                            <input type="text" placeholder="도착지를 입력하세요.">
                        </div>
                        <div class="inputBox">
                            <p>가는날</p>
                            <input type="date">
                        </div>
                        <div class="inputBox">
                            <p>오는날</p>
                            <input type="date">
                        </div>
                        <div class="inputBox">
                            <p></p>
                            <input type="submit" value="일정만들기">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- ------인기여행지------ -->
        <section>
            <div class="bestDestinations" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <h2>인기 여행지</h2>
                <div class="card-container">
                    <div class="image"><img src="https://via.placeholder.com/290X300"></div>
                    <div class="image"><img src="https://via.placeholder.com/290X300"></div>
                    <div class="image"><img src="https://via.placeholder.com/290X300"></div>
                </div>
            
        <!-- ------여행지팝업창----- -->
                <div class="popup">
                    <div>testtesttest</div>
                </div>
            </div>
        </section>

    <!-- ------인기일정------ -->
        <section>
            <div class="bestSchedule">
                <h2>인기 일정</h2>
                <div class="bestSchedule-imgBox" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                    <img src="https://via.placeholder.com/500X350">
                </div>
                <div class="bestSchedule-textBox" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                    <h1>일정제목</h1>
                    <p>일정내용</p>
                </div>
                <button class="mainBtn">더보기</button>
            </div>
        </section>

    <!-- -------후기게시판------- -->
        <section >
            <div class="travelog" id="travelog" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <h2>후기게시판</h2><!--수정-->
                <div class="imgBox"><img src="https://via.placeholder.com/300X400"></div>
                <div class="imgBox"><img src="https://via.placeholder.com/300X400"></div>
                <div class="imgBox"><img src="https://via.placeholder.com/300X400"></div>
                <div class="text">
                    <p>다양한 후기를 참고하여 여행계획ㅇㄴㅇㄴㅇ</p>
                </div>
                <button class="mainBtn">더보기</button>
            </div>
        </section>

    <!-- -------뉴스레터------- -->
        <section>
            <div class="newsletter" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <img src="img/img_2.jpg" class="cover">
                <form>
                    <h2>뉴스레터 구독하기</h2>
                    <p>여행계획에 도움을 줄 소식을 구독하세요.</p>
                    <p>뉴스레터 구독을 신청하시면, 다양한 소식을 받아보실 수 있습니다.</p>
                    <!-- (필수)개인정보 수집 및 이용에 동의합니다. -->
                    <div class="email-box">
                    <div><ion-icon name="mail-outline"></ion-icon></div>
                    <input class="nBox" type="email" placeholder="이메일을 입력하세요." >
                    <button class="nBtn" type="button" name="button">신청하기</button>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <footer>
        <div class="row">
            <div class="col">
                <h2 class="f-logo">Le<span>'</span>go</h2>
                <div class="f-c">
                    <p><i class="map"></i>서울시 금천구 가산동 426-5</p>
                    <p><i class="email"></i>lego@gmail.com</p>
                </div>
            </div>
            <div class="col"><h3>고객센터</h3></div>
            <div class="col"><h3>협업문의</h3></div>
            <div class="col">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form>
                    <input type="email" placeholder="enter your email" class="n-email">
                    <input type="submit" value="subscribe" class="n-btn">
                </form>
            </div>
        </div>
        <hr>
        <div class="copyright">Copyright logo. All rights reserved. </div>
    </footer>



	<script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
        
        // 팝업
        document.querySelectorAll(".card-container img").forEach(image =>{
            image.onclick = () =>{
                document.querySelector(".popup").style.display = "block";
                document.querySelector(".popup div").src = image.getAttribute("src");
            }
        });

        document.querySelector(".popup").onclick = () =>{
            document.querySelector(".popup").style.display = "none";
        }

        AOS.init();
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>