@CHARSET "EUC-KR";
body {
	padding: 0;
	margin: 0;
}

.line {
	display: inline-block;
	float: left;
}

#title {
	background-color: gray;
}

#plan {
	text-align: center;
	
}

#place {
	background-color: olive;
}

#test_btn1 {
	/*
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	margin-right: -4px;
	*/
	border-radius: 5px;
}

#test_btn2 {
	/*
	margin-left: -3px;
	margin-right: -4px;
	*/
	border-radius: 5px;
}

#test_btn3 {
	/*
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	margin-left: -3px;
	*/
	border-radius: 5px;
}

#btn_group button {
	border: 1px solid skyblue;
	background-color: rgba(0, 0, 0, 0);
	color: skyblue;
	padding: 5px;
}

#btn_group button:hover {
	color: white;
	background-color: skyblue;
}


#plan_table {
	text-align: center;
	width: 300px;	
}