section { height: 500px;}

.loginBox, .joinBox{
    position: relative;
    max-width: 400px;
    margin: 250px auto 0;
    padding: 20px 45px 40px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.loginBox h2, .joinBox h2 {
    font-size: 2em;
    margin: 20px 0;
    padding: 10px;
    text-align: center;
}

.loginBox input{
    outline: 0;
    border-radius: 10px;
    background: rgb(240, 240, 240);
    width: 95%;
    border: 0;
    margin: 15px 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 15px;
}

.loginBox button, .joinBox button {
    outline: none;
    border-radius: 10px;
    background: rgb(26, 90, 0);
    width: 95%;
    border: 0;
    margin: 15px 0;
    padding: 15px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}
.loginBox button:hover, .loginBox button:active, .loginBox button:focus,
.joinBox button:hover, .joinBox button:active, .joinBox button:focus {
    background: rgb(53, 75, 8);
    transition: all 1s ease 0s;
} 

.line { margin: 5px 0;}
.line span { width: 100%; text-align: center; font-size: 13px; color: rgb(165, 165, 165); }
.line span::before {
    display: inline-block;
    margin: 0 20px 8px 0;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: rgb(165, 165, 165);
    width: 90px;
}
.line span::after {
    display: inline-block;
    margin: 0 0 8px 20px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: rgb(165, 165, 165);
    width: 90px;
}

.saveid { text-align: left;}
.saveid input[type="checkbox"] { 
    position: absolute;
    height: 15px;
    padding: 2px 0 26px;
    width: 10%;
    cursor: pointer;
}
.saveid label{
    position: relative;
    display: inline-block;
    padding: 11px 0 5px;
    left: 36px;
    font-size: 14px;
    color: #333;
    /* cursor: pointer; */
}

.find_wrap {
	padding: 24px 0 40px;
	text-align: center;
}

.find_wrap li {
	position: relative;
	display: inline-block;
	color: gray;
}

.find_wrap li a {
	padding: 5px 7px;
	font-size: 15px;
	line-height: 18px;
	text-decoration: none;
	color: gray;
}


/* 회원가입 */
.joinBox .inputBox{
    position: relative;
}
.joinBox .inputBox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
}
.joinBox .inputBox .testtest {
    width: 20%;
    height: 15px;
    border: 1px solid gray;
}
.joinBox .inputBox select {
    width: 20%;
    height: 20px;
}
.joinBox .inputBox label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 14px;
    color: gray;
    pointer-events: none;
    transition: 0.5s;
}
.joinBox .inputBox input:focus ~ label,
.joinBox .inputBox input:valid ~ label {
    top: -20px;
    left: 0;
    color: rgb(93, 131, 16);
    font-size: 12px;
}