/*html, body { margin: 0; padding: 0; height: 100%; }
.header { width: 100%; height: 15%; background: yellow;}
.nav { width: 15%; height: 70%; float: left; background: orange; }
.section { width: 70%; height: 70%; float: left; background: olivedrab; }
.aside { width: 15%; height: 70%; float: left; background: orange; }
.footer { width: 100%; height: 15%; clear: both; background: plum; }*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body { /*min-height: 1000px;*/ font-family: 'Noto Sans KR', sans-serif;}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 200px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

header .logo {
	color: #fff;
	font-weight: 700;
	font-size: 2.5em;
	text-decoration: none;
}

header .navigation {
	position: relative;
	display: flex;
}

header .navigation li {
	list-style: none;
	margin-left: 30px;
}

header .navigation li a {
	text-decoration: none;
	color: #fff;
	font-size: 17px;
	font-weight: 300px;
}


section {
	padding: 100px 200px;
}

.home {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.home:before {
	z-index: 777;
	content: '';
	position: absolute;
	background: rgba(3, 252, 161, 0.05);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.home .content {
	z-index: 888;
	color: #fff;
	width: 70%;
	margin-top: 50px;
}

.home .content h1 {
	font-size: 4em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 80px;
	margin-bottom: 30px;
}

.home .content h1 span { font-size: 1.2em; font-weight: 600; }

.home .content p { margin-bottom: 65px; }

.home .content a {
	padding: 15px 35px;
	color: #fff;
	font-size: 1.1em;
	font-weight: 500;
	text-decoration: none;
	border: 2px solid #fff;
	border-radius: 2px;
}

.home .content a:hover {
	background-color: rgb(49, 129, 11);
	transition: 1s;
}

.home video {
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}




@media (max-width:  1040px) {
	header{
		padding: 12px 20px;
	}

	section {
		padding: 100px 20px;
	}
}

