<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE:GO - Let's go outside</title>
    <link rel="stylesheet" type="text/css" href="css/board.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
	</style>
</head>
<body>
    <div id="wrap">
      <header>
        <a href="main.html" class="logo">Le<span>'</span>go</a>
        <ul class="navigation">
            <li class="test"><a href="#">lego</a></li>
            <li class="test"><a href="#">고객센터</a></li>
            <li class="test"><a href="#" class="item-link">마이페이지</a>
                <ul class="sub-menu">
                    <li><a href="#" class="clinks">프로필 보기</a></li>
                    <li><a href="#" class="clinks">개인정보 변경</a></li>
                    <hr>
                    <li><a href="#" class="clinks">나의 일정</a></li>
                    <li><a href="#" class="clinks">좋아요</a></li>
                    <hr>
                    <li><a href="#" class="clinks">로그아웃</a></li>
                </ul>
            </li>
        </ul>
      </header>

	      <section id="board_main">
            <h2 id="board_title">공지사항</h2>
            <div class="total_search">
                <div class="total"> - 총 8개의 게시물이 있습니다.</div>
                <div class="search">
                    <div class="search_select">
                        <select>
                            <option selected>분류선택</option>
                            <option>제목</option>
                            <option>내용</option>
                            <option>작성자</option>
                        </select>
                    </div>
                <div class="search_input"><input type="text"></div>
                <div class="search_btn"><ion-icon name="search-outline"></ion-icon></div>
                </div>
            </div>
        
        <table>
            <tr>
              <th>번호</th>
              <th>제목</th>
              <th>작성자</th>
              <th>날짜</th>
            </tr>
          
          <!-- 글목록 -->
            <tr class="colB">
              <td class="col">[공지]</td>
              <td class="col"><a href="#">[공지]aa</a></td>
              <td class="col">운영자</td>
              <td class="col4">2022.01.14</td>
            </tr>
            <tr class="colB">
              <td class="col">[공지]</td>
              <td class="col"><a href="#">[공지]bb</a></td>
              <td class="col">운영자</td>
              <td class="col4">2022.01.12</td>
            </tr>
             <tr class="colL">
              <td class="col">8</td>
              <td class="col"><a href="#">[공지]aa</a></td>
              <td class="col">운영자</td>
              <td class="col4">2022.01.14</td>
            </tr>
            <tr class="colL">
              <td class="col">7</td>
              <td class="col"><a href="#">[공지]bb</a></td>
              <td class="col">운영자</td>
              <td class="col4">2022.01.12</td>
            </tr>
            <tr class="colL">
              <td class="col">6</td>
              <td class="col"><a href="#">[공지]cc</a></td>
              <td class="col">운영자</td>
              <td class="col4">2022.01.11</td>
            </tr>
            <tr class="colL">
              <td class="col">5</td>
              <td class="col"><a href="#">[공지]dd</a></td>
              <td class="col">운영자</td>
              <td class="col4">2021.12.01</td>
            </tr>
            <tr class="colL">
              <td class="col">4</td>
              <td class="col"><a href="#">[공지]ee</a></td>
              <td class="col">운영자</td>
              <td class="col4">2021.10.29</td>
            </tr>
            <tr class="colL">
              <td class="col">3</td>
              <td class="col"><a href="#">[공지]ff</a></td>
              <td class="col">운영자</td>
              <td class="col4">2021.10.20</td>
            </tr>
            <tr class="colL">
              <td class="col">2</td>
              <td class="col"><a href="#">[공지]gg</a></td>
              <td class="col">운영자</td>
              <td class="col4">2021.09.27</td>
            </tr>
            <tr class="colL">
              <td class="col">1</td>
              <td class="col"><a href="#">[이벤트]hh</a></td>
              <td class="col">운영자</td>
              <td class="col4">2021.09.07</td>
            </tr>
        </table>
            <div class="page_btn">
             <ol>
                <li><a href=""><ion-icon name="chevron-back-outline"></ion-icon></a></li>
                <li><a href=""><ion-icon name="chevron-back-outline"></ion-icon></a></li>
                <li>1</li>
                <li><a href=""><ion-icon name="chevron-forward-outline"></ion-icon></a></li>
                <li><a href=""><ion-icon name="chevron-forward-outline"></ion-icon></a></li>
              </ol>
            </div>
        </section>
    </div>

    <footer>
        <div class="row">
            <div class="col">
                <h2 class="f-logo">lego</h2>
                <div class="f-c">
                    <p><i class="map"></i>서울시 금천구 가산동 426-5</p>
                    <p><i class="email"></i>lego@gmail.com</p>
                </div>
            </div>
            <div class="col"><h3>고객센터</h3></div>
            <div class="col"><h3>협업문의</h3></div>
            <div class="col">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form>
                    <input type="email" placeholder="enter your email" class="n-email">
                    <input type="submit" value="subscribe" class="n-btn">
                </form>
            </div>
        </div>
        <hr>
        <div class="copyright">Copyright logo. All rights reserved. </div>
    </footer>



	<script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
        

    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>