<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE:GO - Let's go outside</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
	</style>
</head>
<body>
    <header>
		<a href="#" class="logo">Le<span>'</span>go</a>
		<ul class="navigation">
			<li class="test"><a href="#">lego</a></li>
			<li class="test"><a href="#">고객센터</a></li>
			<li class="test"><a href="#" class="item-link">마이페이지</a>
                <ul class="sub-menu">
                    <li><a href="#" class="clinks">프로필 보기</a></li>
                    <li><a href="#" class="clinks">개인정보 변경</a></li>
                    <hr>
                    <li><a href="#" class="clinks">좋아요</a></li>
                    <hr>
                    <li><a href="#" class="clinks">로그아웃</a></li>
                </ul>
            </li>
		</ul>
	</header>

    <section>

    </section>

    <footer>
        <div class="row">
            <div class="col">
                <h2 class="f-logo">lego</h2>
                <div class="f-c">
                    <p><i class="map"></i>서울시 금천구 가산동 426-5</p>
                    <p><i class="email"></i>lego@gmail.com</p>
                </div>
            </div>
            <div class="col"><h3>고객센터</h3></div>
            <div class="col"><h3>협업문의</h3></div>
            <div class="col">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form>
                    <input type="email" placeholder="enter your email" class="n-email">
                    <input type="submit" value="subscribe" class="n-btn">
                </form>
            </div>
        </div>
        <hr>
        <div class="copyright">Copyright logo. All rights reserved. </div>
    </footer>



	<script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
        

    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>