<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LE'GO - Let's go outside</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
	</style>
</head>
<body>
	<header>
		<a href="#" class="logo">Le<span>'</span>go</a>
		<ul class="navigation">
			<li class="test"><a href="#">lego</a></li>
			<li class="test"><a href="#">고객센터</a></li>
			<li class="test"><a href="join.html">회원가입</a></li>
		</ul>
	</header>

	<section class="home">
		<video class="video-slide" src="1.mp4" autoplay muted loop></video>
		<div class="content">
			<h1>여행을 계획하는 새로운 방법<br><span>lego</span></h1>
			<p>간단한설명간단한설명간단한설명간단한설명간단한설명간단한설명간단한설명
			간단한설명간단한설명간단한설명간단한설명간단한설명간단한설명간단한설명
		간단한설명간단한설명간단한설명간단한설명간단한설명간단한설명간단한설명</p>
			<a href="login.html">로그인</a>
		</div>
	</section>


	<script type="text/javascript">
	  const bg = document.querySelector(".video-slide")

	  const bgList = [ "1.mp4", "2.mp4","3.mp4","4.mp4"];
	  
	  const randNum = Math.floor(Math.random()*bgList.length);
	  bg.style.background = `src(${bgList[randNum]})`;
 


	</script>
</body>
</html>