<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <script src="./common.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
	</style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="index.html" class="logo">Le<span>'</span>go</a>
            <ul class="navigation">
                <li class="test"><a href="#">lego</a></li>
                <li class="test"><a href="#">고객센터</a></li>
                <li class="test"><a href="#">마이페이지</a></li>
            </ul>
        </header>

        <section>
            <div class="joinBox">
                <h2>회원가입</h2>
                <form>
                    <div class="inputBox">
                        <input type="text" name="" required="">
                        <label>아이디</label>
                        <button type="submit">중복확인</button>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="">
                        <label>닉네임</label>
                        <button type="submit">중복확인</button>
                    </div>
                    <div class="inputBox">
                        <input type="password" id="password1" name="" required="">
                        <label>비밀번호</label>
                    </div>
                    <div class="inputBox">
                        <input type="password" id="password2" name="" required="">
                        <label>비밀번호 확인</label>
                    </div>
                    <div class="inputBox">
                        <label>생년월일</label>&nbsp;&nbsp;&nbsp;
                        <select id="year" name="yy"></select>년
                        <select id="month" name="mm"></select>월
                        <select id="day" name="dd"></select>일
                    </div>
                    <div class="inputBox">
                        <label>성별</label>
                        <input class="testtest" type="radio" name="gender" value="남자">남자
                        <input class="testtest" type="radio" name="gender" value="여자">여자
                    </div>
                    <div class="inputBox">
                        <input type="email" name="" required="">
                        <label>이메일</label>
                        <button type="submit">이메일인증</button>
                    </div>
                    <button type="submit" onclick="test()">회원가입</button><br>
                </form>
            </div>
        </section>
    </div>
    <footer>
        <div class="row">
            <div class="col">
                <h2 class="f-logo">Le<span>'</span>go</h2>
                <div class="f-c">
                    <p><i class="map"></i>서울시 금천구 가산동 426-5</p>
                    <p><i class="email"></i>lego@gmail.com</p>
                </div>
            </div>
            <div class="col"><h3>고객센터</h3></div>
            <div class="col"><h3>협업문의</h3></div>
            <div class="col">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form>
                    <input type="email" placeholder="enter your email" class="n-email">
                    <input type="submit" value="subscribe" class="n-btn">
                </form>
            </div>
        </div>
        <hr>
        <div class="copyright">Copyright logo. All rights reserved. </div>
    </footer>

    <script type="text/javascript">

        // 생년월일 selectbox만들기
        $(document).ready(function(){
            var now  = new Date();
            var year = now.getFullYear();
            var mon  = (now.getMonth() + 1) > 9 ? ''+(now.getMonth() + 1) : '0'+(now.getMonth()+1);
            var day  = (now.getDate()) > 9 ? ''+(now.getDate()) : '0'+(now.getDate());

            // 년도 selectbox만들기
            for(var i = 1900; i <= year; i++){
                $('#year').append('<option value="'+ i + '">' + i + '</option>');
            }

            // 월별 selectbox만들기
            for(var i = 1; i <= 12; i++){
                var mm = i > 9 ? i : "0"+i;
                $('#month').append('<option value="' + mm + '">' + mm + '</option>');
            }

            // 일별 selectbox만들기
            for(var i = 1; i <= 31; i++){
                var dd = i > 9 ? i : "0"+i;
                $('#day').append('<option value="' + dd + '">' + dd + '</option>');
            }
            // 현재 날짜 기준
            $("#year > option[value="+year+"]").attr("selected", "true");
            $("#month > option[value="+mon+"]").attr("selected", "true");
            $("#day > option[value="+day+"]").attr("selected", "true");
        })

        // 비밀번호 확인 검사
        function test() {
            var p1 = document.getElementById("password1").value;
            var p2 = document.getElementById("password2").value;
            if( p1 != p2) {
                alert("비밀번호가 일치하지 않습니다.");
                return false;
            }else {
                alert("비밀번호가 일치합니다.");
                return true;
            }
        }
    </script>
    
</body>
</html>