<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LE'GO - Let's go outside</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="./common.js"></script>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
	</style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="main.html" class="logo">Le<span>'</span>go</a>
            <ul class="navigation">
                <li class="test"><a href="#">lego</a></li>
                <li class="test"><a href="#">고객센터</a></li>
                <li class="test"><a href="#" class="item-link">마이페이지</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="clinks">프로필 보기</a></li>
                        <li><a href="#" class="clinks">개인정보 변경</a></li>
                        <hr>
                        <li><a href="#" class="clinks">나의 일정</a></li>
                        <li><a href="#" class="clinks">좋아요</a></li>
                        <hr>
                        <li><a href="#" class="clinks">로그아웃</a></li>
                    </ul>
                </li>
            </ul>
        </header>

        <section>
            <div class="banner">
                <div class="bgimg">
                    <img src="img/img_1.jpg" class="cover">
                    <div class="searchBox">
                        <div class="inputBox">
                            <p>장소</p>
                            <input type="text" placeholder="도착지를 입력하세요.">
                        </div>
                        <div class="inputBox">
                            <p>가는날</p>
                            <input type="date">
                        </div>
                        <div class="inputBox">
                            <p>오는날</p>
                            <input type="date">
                        </div>
                        <div class="inputBox">
                            <p></p>
                            <input type="submit" value="일정만들기">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- ------인기여행지------ -->
        <section>
            <div class="bestDestinations" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <h2>인기 여행지</h2>
                <div class="card-container">
                    <div class="image"><img src="https://via.placeholder.com/290X300"></div>
                    <div class="image"><img src="https://via.placeholder.com/290X300"></div>
                    <div class="image"><img src="https://via.placeholder.com/290X300"></div>
                </div>
            
        <!-- ------여행지팝업창----- -->
                <div class="popup">
                    <div class="popupWrap">
                        <!-- 양양 -->
                        <div class="popup-img">
                            <img href="../3910bd4dda5928c47cf28ac423f65b76cf5a2b952d1c004a6d94e31bfcc86ec5edf238ccc4ca4c6f526de6d4413387ac0b68101d5e5e259775350076b0a566ad703cdcbe0a00134f821821c3ec5dcf8b5a334fbec1cf35cffae2ac0ca2fb46c9.jpg">
                        </div>
                        <div class="popup-info">
                            <div class="popup-infoDate">
                                <span>강원도 양양군</span>
                                <span>Yangyang-gun</span>
                            </div>
                            <p class="popup-infoText">
                                또 다른 세계와 연결되어 있을 것만 같은 양양의 구룡령 옛길.
                                낙산사 의상대와 명승지 하조대의 수려한 일출 경관의 화려함은 양양군의 명소로 손꼽히지만,
                                그와 달리 소박한 우리의 삶의 이야기를 담고있는 구룡령 옛길을 차분히 걸어보는 것도 좋다.
                                남애항은 전망대에 올라 한눈에 보이는 바다 전경이 일품이며,
                                남애항에서 10분 거리에 있는 사찰 휴휴암은 쉬고 또 쉰다는 이름의 의미처럼 많은 이들의 쉼터 역할이 되어주고 있다.
                            </p>
                        </div>

                        <!-- 부산 -->
                        <div class="popup-img">
                            <img href="../busan.jpg">
                        </div>
                        <div class="popup-info">
                            <div class="popup-infoDate">
                                <span>부산광역시</span>
                                <span>Busan</span>
                            </div>
                            <p class="popup-infoText">
                                우리나라 제2의 수도 부산광역시.
                                부산 대표 관광지로 손꼽히는 해운대는 밤에는 마린시티의 야경이 더해져 더욱 화려한 해변이 된다.
                                감천문화마을은 사진 찍기에 좋으며, 매해 가을마다 개최되는 아시아 최대 규모의 영화제인 부산국제영화제와 함께
                                부산의 구석구석을 즐겨보는 것도 좋다. 전통시장 투어가 있을 만큼 먹거리가 가득한 부산의 맛기행은 필수! 
                            </p>
                        </div>

                        <!-- 제주 -->
                        <div class="popup-img">
                            <img href="../busan.jpg">
                        </div>
                        <div class="popup-info">
                            <div class="popup-infoDate">
                                <span>제주특별자치도</span>
                                <span>Jeju</span>
                            </div>
                            <p class="popup-infoText">
                                섬 전체가 하나의 거대한 관광자원인 제주도.
                                에메랄드빛 물빛이 인상적인 협재 해수욕장은 제주 대표 여행지며,
                                파도가 넘보는 주상절리와 바다 위 산책로인 용머리 해안은 제주에서만 볼 수 있는 천혜의 자연경관으로 손꼽힌다. 
                                드라마 촬영지로 알려진 섭지코스는 꾸준한 사랑을 받고 있으며 한라봉과 흑돼지, 은갈치 등은 제주를 대표하는 음식이다. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- ------인기일정------ -->
        <section>
            <div class="bestSchedule">
                <h2>인기 일정</h2>
                <div class="bestSchedule-wrap">
                    <div class="bestSchedule-bBox" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500"></div>
                    <div class="bestSchedule-sBox" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                        <div class="bestSchedule-textBox" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                            <h1>부산여행 1박2일 일정부터 경비까지</h1><!-- 일정제목 -->
                        </div>
                    </div>
                </div>
                <div class="bestSchedule-wrap">
                    <div class="bestSchedule-imgBox" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500"> </div>
                    <div class="bestSchedule-textBox" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                        <!-- <h1>일정제목</h1> -->
                    </div>
                </div>
                <div class="bestSchedule-wrap">
                    <div class="bestSchedule-imgBox" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500"> </div>
                    <div class="bestSchedule-textBox" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                        <!-- <h1>일정제목</h1> -->
                    </div>
                </div>
                <div class="Schedule-slider">
                    <div class="sliderBtn active"></div>
                    <div class="sliderBtn"></div>
                    <div class="sliderBtn"></div>
                </div>
            </div>
        </section>

    <!-- -------후기게시판------- -->
        <section >
            <div class="travelog" id="travelog" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <h2>후기게시판</h2><!--수정-->
                <div class="travelogBox">
                    <div class="imgBox"><ion-icon name="arrow-forward-outline"></ion-icon></div>
                    <div class="imgBox"><ion-icon name="arrow-forward-outline"></ion-icon></div>
                    <div class="imgBox"><ion-icon name="arrow-forward-outline"></ion-icon></div>
                </div>
                <div class="text">
                    <p>후기게시판</p>
                </div>
                <button class="mainBtn">더보기</button>
            </div>
        </section>

    <!-- -------뉴스레터------- -->
        <section>
            <div class="newsletter" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500">
                <form>
                    <h2>뉴스레터 구독하기</h2>
                    <p>뉴스레터 구독을 신청하시면, 다양한 소식을 받아보실 수 있습니다.</p>
                    <!-- (필수)개인정보 수집 및 이용에 동의합니다. -->
                    <div class="email-box">
                        <input class="nBox" type="email" placeholder="이메일을 입력하세요." >
                        <button class="nBtn" type="submit" name="button">신청하기</button>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <footer>
        <div class="row">
            <div class="col">
                <h2 class="f-logo">Le<span>'</span>go</h2>
                <div class="f-c">
                    <p><i class="map"></i>서울시 금천구 가산동 426-5</p>
                    <p><i class="email"></i>lego@gmail.com</p>
                </div>
            </div>
            <div class="col"><h3>고객센터</h3></div>
            <div class="col"><h3>협업문의</h3></div>
            <div class="col">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form>
                    <input type="email" placeholder="enter your email" class="n-email">
                    <input type="submit" value="subscribe" class="n-btn">
                </form>
            </div>
        </div>
        <hr>
        <div class="copyright">Copyright logo. All rights reserved. </div>
    </footer>



	<script type="text/javascript">
        // 팝업
        document.querySelectorAll(".card-container img").forEach(image =>{
            image.onclick = () =>{
                document.querySelector(".popup").style.display = "block";
                document.querySelector(".popup div").src = image.getAttribute("src");
            }
        });

        document.querySelector(".popup").onclick = () =>{
            document.querySelector(".popup").style.display = "none";
        }

        //AOS 초기화
        AOS.init();
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>